version: "3.7"
services:
  amlib-showcase:
    container_name: amlib-showcase
    image: thiagozaranza/ng-container:11.2.1
    volumes:
      - .:/usr/share/nginx/html
    ports:
      - "4200:4200"

